{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "build",
    "declaration": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}